.list
  background-color: white
  width: 65%
  min-height: 600px
  margin: 20px auto
  border-radius: 10%

.header
  height: 80px
  padding: 20px
  border-bottom: 3px solid var(--mainColor)
  display: flex
  justify-content: space-around
  font-size: 30px

.listItem
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px 30px
  height: 80px
  font-size: 30px
  .icons
    display: flex
    justify-content: space-between
    width: 100px