@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap')

*
  box-sizing: border-box

:root
  --mainColor: rgb(115, 198, 223)

body
  background-color: var(--mainColor)
  font-family: 'Kaisei HarunoUmi', serif